[33mcommit 6489f5e0502cdae5ef1bcdc4607619167d3c728c[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: HaydenSnelling <95508454+HaydenSnelling@users.noreply.github.com>
Date:   Tue Jul 2 22:32:52 2024 -0400

    Adjusted css to maximize real estate on small screens

[33mcommit 8cffe066f34a20eb99d90c7d6a013afee1099a45[m[33m ([m[1;31morigin/main[m[33m)[m
Author: HaydenSnelling <95508454+HaydenSnelling@users.noreply.github.com>
Date:   Tue Jul 2 22:06:19 2024 -0400

    Deleted divs and added media query to css

[33mcommit a97fa7adb038022357eea754a2957787d574cbb2[m
Author: HaydenSnelling <95508454+HaydenSnelling@users.noreply.github.com>
Date:   Tue Jul 2 21:26:45 2024 -0400

    Adjusted input label css / html

[33mcommit ec61d0e66e2699fa9a29200de9ada4758163cadf[m
Author: HaydenSnelling <95508454+HaydenSnelling@users.noreply.github.com>
Date:   Tue Jul 2 21:19:29 2024 -0400

    Added animations

[33mcommit 0f5105dd8e746e4599e7df2a789a09f84ac5f139[m
Author: HaydenSnelling <95508454+HaydenSnelling@users.noreply.github.com>
Date:   Tue Jul 2 21:18:27 2024 -0400

    Baisc Site
